DEVELOPMENT="NO" #? YES or NO, if YES, the app will run in development mode

TOKEN="ABCD0FGHI1KLMN2OPQR3STU4.VWXY5Z.ABC0DEFGHI1KLMN2OPQR3STU4" #? The token for the bot. It is recommended to have separate tokens for development and production

#! DBUSERNAME and DBPASSWD are optional but highly recommended. If not provided, the bot will use local storage for data.
DBUSERNAME="drbot" #? The username for the database. It is recommended to have separate credentials for development and production
DBPASSWD="ABCD0FGHI1KLMN2OPQR3STU4VWXY5Z" #? The password for the database. It is recommended to have separate credentials for development and production


cID="1234567890123456789" #? The client ID for the bot.
cSecret="ABCD0FGHI1KLMN2OPQR3STU4VWXY5Z" #? The client secret for the bot.

vKey="aBbcD3DwAdFEGwwEGgV==" #? The bot's verification key for ICOMWS (this is currently ungettable without access to the ICOMWS server)
ASID="2e9c2723-6da2-44b0-a08d-b9c5fddd7438" #? The ICOMWS bot ID (this is currently ungettable without access to the ICOMWS server)

TWITCH_CLIENT_ID="FJd4VdHxAdeFDwPZxJboyMZb8LMoFc" #? The client ID for the Twitch API (for /nextstream)
TWITCH_CLIENT_SECRET="ABCD0FGHI1KLMN2OPQR3STU4VWXY5Z" #? The client secret for the Twitch API (for /nextstream)

IMGUR_CLIENT_ID="a4b29c261998532f" #? The client ID for the Imgur API
PASTEBIN_API_KEY="FJd4VdHxAdeFDwPZxJboyMZb8LMoFc" #? The API key for the Pastebin API (FUTURE)



#! The following fields will be automatically filled in by the bot when it is run for the first
#* If you run this bot in production mode on a server which does not have a screen, you will need to manually fill in these fields.
#* To do so, run the bot in production mode on your local machine, and after completing the OAuth2 flow, copy the values from the .env file to the .env file on the server. 
# ACCESS_TKN="TOKEN-EXPIRYUNIX" #? The access token for the bot to more accurately change the permissions for it's slash-commands.
# REFRESH_TKN="TOKEN" #? The refresh token for the bot to more accurately change the permissions for it's slash-commands.


